[{
    "Lily": {
        "species": "Human",
        "description": "Lily is a curious and adventurous soul with a heart of gold. She is wearing a bright yellow sundress that flutters behind her like a sunbeam."
    }
},
{
    "Finn": {
        "species": "Human",
        "description": "Finn is a logical and analytical thinker with a sharp mind. He is wearing a brown hat tilted slightly to one side."
    }
   },
{
    "Kaida": {
        "species": "Giant",
        "description": "Kaida is a gentle giant with a kind heart and a deep voice. His massive strides eat up the distance as he walks. He is wearing rugged and simple clothing suitable for his size."
}
}]
