{
"Max": {
"species": "monkey",
"description": "detailed physical description: Max has fluffy grey fur with white patches on his face, long arms and legs, and large bright brown eyes. Clothing description: Max usually wears a green vine-printed scarf tied around his neck"
},

"Daisy": {
"species": "dog",
"description": "detailed physical description: Daisy is a gentle-looking golden retriever with a fluffy coat and a wagging tail. Clothing description: Daisy often wears a red bandana with white polka dots"
},

"Ember": {
"species": "dragon",
"description": "detailed physical description: Ember has shimmering orange scales that glisten in the light, with long, slender wings and piercing green eyes. Clothing description: Ember usually wears a fiery-orange cape with golden trimming"
}

